{
  "name": "rave-cordova",
  "version": "1.0.0",
  "description": "Cordova extension to add Rave Pay Button into your Cordova app builds",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=production",
    "prestart": "npm install webpack webpack-cli --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake-parkers/rave-cordova-sdk.git"
  },
  "keywords": [
    "rave",
    "rave-cordova",
    "flutterwave",
    "payments",
    "payment",
    "africa",
    "cordova-sdk",
    "rave-cordova-sdk",
    "accept payment"
  ],
  "homepage": "https://github.com/Jake-parkers/rave-cordova-sdk#readme",
  "author": "Joshua Kwaku Boateng",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
